{
  "manifest_version": 3,
  "name": "Coursera Helper — Quiz Cleaner & AI Solver",
  "version": "2.1.3",
  "description": "Tự động loại bỏ prompt injection, giải trắc nghiệm bằng Gemini AI, tua video và auto skip bài học Coursera.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Mở Coursera Helper Side Panel"
  },
  "permissions": [
    "storage",
    "sidePanel",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "*://*.coursera.org/*",
    "*://coursera.org/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.coursera.org/*",
        "*://coursera.org/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
